<!DOCTYPE html>
<html>
<style>
body {
  font-family: Arial;
}

input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Argiclture production</h3>


<div class="container">
  <form method="post"  action="{{url_for('home1')}}">
    <label for="fname">FirstName1</label>
    <input type="text" id="fname" name="a" placeholder="Your name.." required>
    <label for="lname">Last Name2</label>
    <input type="text" id="lname" name="b" placeholder="Your last name..">
    <label for="lname">Last Name3</label>
    <input type="text" id="lname" name="c" placeholder="Your last name..">
    <label for="lname">Last Name4</label>
    <input type="text" id="lname" name="d" placeholder="Your last name..">
    <label for="lname">Last Name5</label>
    <input type="text" id="lname" name="e" placeholder="Your last name..">
    <label for="lname">Last Name6</label>
    <input type="text" id="lname" name="f" placeholder="Your last name..">
    <label for="lname">Last Name7</label>
    <input type="text" id="lname" name="g" placeholder="Your last name..">
    <input type="submit" value="predict">
  </form>
</div>
<div>
    <h1>
        {{prediction_text}}
    </h1>
</div>
</body>
</html>
