<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
      background-color: ghostwhite;
    }

    .header {
      padding: 11px;
      text-align: center;
      background: forestgreen;
      color: white;
      margin: -8px -8px;
    }

    /* Increase the font size of the heading */
    .header h1 {
      font-size: 35px;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow {
      max-width: 1000px;
      height: 50%;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      /* color:#45a049;
      font-size: 30px;
      padding: 20px 12px;
      position: absolute;
      bottom: 8px;
      width: 70%;
      text-align: center;
      font-weight: bold; */
      color: white;
      font-size: 30px;
      padding: 25px 25px;
      position: absolute;
      bottom: 8px;
      width: 70%;
      text-align: center;
      justify-content: center;
      font-weight: bold;
      margin: -14px 198px;
    }




    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {
        font-size: 11px
      }
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: block;
      border: 3px solid #CD0;
      border-radius: 6px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 60%;
      background-color: black;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    .container {
      width: 40%;
      margin: 3px 35px;
    }

    .data {
      /* text-align: -webkit-center; */
      text-align: center;
    }

    div.container {
      border-radius: 5px;
      /* background-color: #f2f2f2; */
      padding: 20px;
    }

    #mid {
      text-align: center;
      font-size: 28px;
      font-weight: bold;
      padding: 27px;
      color: white;
    }

    h3 {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    img {
      /* width: 101%; */
      width: 1350px;

      height: 540px;
      margin: -8px -8px;
    }



    .contain {
      /* border: 2px solid;
      background-color: rebeccapurple; */
      width: 40%;
      /* display: grid; */
      float: right;
      margin: 32px 60px;
    }

    #result {
      font-size: 40px;
      font-weight: bold;
      text-align: center;
    }

    .section {
      background-image: url("static/back3.jpg");
      margin: -58px -9px;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Optimizing Agricultural Crop Production </h1>
  </div>
  <div class="Slideshow">

    <div class="mySlides fade">
      <img src="static\one.jpg">
      <div class="text">
        An agricultural life is one eminently calculated for human happiness and human virtue.</div>
    </div>

    <div class="mySlides fade">
      <img src="static\two.jpg">
      <div class="text">A fertile soil alone does not carry agriculture to perfection.</div>
    </div>

    <div class="mySlides fade">
      <img src="static\thi.jpg">
      <div class="text">The first farmer was the first man, and all historic nobility rests on possession and use of
        land.</div>
    </div>

    <div class="mySlides fade">
      <img src="static\four.jpg">
      <div class="text">Agriculture is a fundamental source of national prosperity.</div>
    </div>
    <div class="mySlides fade">
      <img src="static\five.jpg">
      <div class="text">Advances in medicine and agriculture have saved vastly more lives than have been lost in all
        the
        wars in history.</div>
    </div>

    <div class="mySlides fade">
      <img src="static\six.jpg">
      <div class="text">Agriculture is at the core of the state.</div>
    </div>

    <div class="mySlides fade">
      <img src="static\seven.jpg">
      <div class="text">A fertile soil alone does not carry agriculture to perfection.</div>
    </div>

    <div class="mySlides fade">
      <img src="static\eight.jpg">
      <div class="text">Agriculture is a fundamental source of national prosperity.</div>
    </div>
    <!-- <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div> -->
  </div>
  <br>
  <!-- <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div> -->
  <div class="section">
    <h3 id="mid">Agricultural Crop Recommendations based on Productivity and Season</h3>
    <div class="contain">
      <h4 style="text-align: center;">" Agriculture is our wisest pursuit, because it will in the end contribute most to real wealth, good morals,
        and happiness "</h4>
      <video width="530" height="250" controls autoplay>
        <source src="static/crops.mp4" type="video/mp4">
      </video>
      <h3>The Suggested Crop for Given Climatic Codition</h3>
      <div class="predict">
        <p id="result">Result :-{{prediction_text}}</p>
      </div>
    </div>
    <div class="data">
      <div class="container">
        <form method="post" action="{{url_for('home1')}}">
          <label for="fname">Nitrogen</label>
          <input type="text" id="fname" name="a" placeholder="Enter nitrogen in the soil" required>
          <label for="lname">Phosphorous</label>
          <input type="text" id="lname" name="b" placeholder="Enter phosphorous in the soil" required>
          <label for="lname">Potassium</label>
          <input type="text" id="lname" name="c" placeholder="Enter potassium in the soil" required>
          <label for="lname">Temperature</label>
          <input type="text" id="lname" name="d" placeholder="Enter Temperature in celsius" required>
          <label for="lname">Humidity</label>
          <input type="text" id="lname" name="e" placeholder="Enter humidity" required>
          <label for="lname">PH Value</label>
          <input type="text" id="lname" name="f" placeholder="Enter ph value of the soil" required>
          <label for="lname">Rainfall</label>
          <input type="text" id="lname" name="g" placeholder="Enter rainfall in nm" required>
          <input type="submit" value="Predict" onclick="openForm()">
        </form>
      </div>
    </div>
  </div>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "active");
      }
      slides[slideIndex - 1].style.display = "block";
      //dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }

  </script>

</body>

</html>